# HVM-frontend/nginx/nginx.conf

# HTTP server to redirect to HTTPS
server {
    listen 80;
    server_name localhost;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS server configuration
server {
    listen 443 ssl;
    server_name localhost;

    # SSL Certificate and Key
    ssl_certificate /etc/nginx/ssl/amrita.edu.cert;
    ssl_certificate_key /etc/nginx/ssl/amrita.edu.key;

    # SSL Settings
    ssl_protocols TLSv1.2 TLSv1.3;  # Use TLSv1.2 and TLSv1.3 for secure connections
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;


    # Root and index for the React app
    root /usr/share/nginx/html;
    index index.html;

    # Serve React app static files
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the backend (Django)
    location /api/ {
        proxy_pass http://backend:8000;  # Points to the backend container on port 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
